# docker-compose.yml

services:
  # 'web' という名前のサービス（コンテナ）を定義
  web:
    # ビルドの指示: 同じフォルダにある Dockerfile を使ってね
    build: .
    # 起動コマンド: コンテナが起動したらこのコマンドを実行してサーバーを立ち上げてね
    command: python manage.py runserver 0.0.0.0:8000
    # ファイルの同期設定:
    # PC(ホスト)の今のフォルダ(.)と、コンテナの/appを同期させてね
    # これで、PCでコードを編集したら即コンテナに反映される！
    volumes:
      - .:/app
    # ポートの接続設定:
    # PCの8000番ポートへのアクセスを、コンテナの8000番ポートに繋いでね
    ports:
      - "8000:8000"